<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple TikTok Video Downloader Based on Flask</title>
    <!-- Created by Tufayel Ahmed -->
    <!-- Github.com/TufayelLUS -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: rgb(221, 221, 221);
            color: black;
        }
    </style>
</head>

<body>
    <div class="header text-center">
        <div class="alert alert-info alert-dismissible fade show m-3" role="alert">
            <i class="bi-info-square-fill"></i> Paste a TikTok Video URL like this
            <strong style="word-wrap: break-word;">https://www.tiktok.com/@username/video/123456789123456789</strong>
            and press download
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <h1 class="my-5 mx-3">TikTok Video Downloader</h1>
        </h3>
    </div>
    <div class="container text-center mb-5">
        <form action="/download">
            <input class="form-control" placeholder="https://www.tiktok.com/@username/video/123456789123456789"
                name="link" type="text"><br>
            <button type="submit" class="btn btn-primary"><i class="bi-cloud-download"></i> Download</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>