<!doctype html>
<html lang="en">
<head>
    <title>TikTok Downloaded videos
    </title>

</head>
<body>
    <h1>Videos downloaded from TikTok</h1>
    <video width="320" height="240" controls>
        <source src={{ url_for('static', filename="1.mp4") }} type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <video width="320" height="240" controls>
        <source src={{ url_for('static', filename="0.mp4") }} type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <video width="320" height="240" controls>
        <source src={{ url_for('static', filename="2.mp4") }} type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <video width="320" height="240" controls>
        <source src={{ url_for('static', filename="3.mp4") }} type="video/mp4">
        Your browser does not support the video tag.
    </video>

</body>

</html>